server {
    listen 80;
    listen [::]:80;
    server_name {{ player_hostname }};
    location / {
        return 301 https://{{ player_hostname }}$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ player_hostname }};
    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;

    # Let's Encrypt auth.
    location /.well-known/ {
        root /var/opt/letsencrypt;
    }

    # Disallow all robots.
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # Local media files.
    location /media/ {
        root /opt/player;
    }

    # Favicon.
    location /favicon.ico {
        alias /opt/player/media/favicon.ico;
    }

    # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location /player.php {
        root /opt/player/app;
        fastcgi_split_path_info ^(.+?\.php)(.*)$;
        if ($fastcgi_path_info != "") {
            return 404;
        }
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        if ($query_string = "") {
            return 404;
        }
        if (!-d /opt/player/media/$query_string) {
            return 404;
        }
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO         $fastcgi_path_info;
    }

    location / {
        return 404;
    }
}
