server {
    listen 80;
    listen [::]:80;
    server_name {{ player_hostname }};
    location / {
        return 301 https://{{ player_hostname }}$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ player_hostname }};
    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;

    # Let's Encrypt auth.
    location /.well-known/ {
        root /var/opt/letsencrypt;
    }

    # Disallow all robots.
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # Metrics
    #location /metrics/prometheus/ {
    #    proxy_pass http://localhost:9090;
    #}
    #location /metrics/alertmanager/ {
    #    proxy_pass http://localhost:9093;
    #}

    # Local media files.
    location /media/ {
        root /opt/player;
    }

    # Favicon.
    location /favicon.ico {
        alias /opt/player/media/favicon.ico;
    }

    # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location /player.php {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/player/app/player.php;
    }

    location / {
        return 404;
    }
}
