server {
    listen 80;
    listen [::]:80;
    server_name graceland.ca;
    location / {
        return 301 https://graceland.ca$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name graceland.ca;
    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;

    # Let's Encrypt auth.
    location /.well-known/ {
        root {{ letsencrypt_webroot }};
    }

    # Robots.
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nSitemap: https://graceland.ca/sitemap.xml\n";
    }
    location /sitemap.xml {
        alias /opt/graceland/web/sitemap.xml;
        gzip_static on;
    }

    # Metrics
    #location /metrics/prometheus/ {
    #    proxy_pass http://localhost:9090;
    #}
    #location /metrics/alertmanager/ {
    #    proxy_pass http://localhost:9093;
    #}

    location @index {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/graceland/web/index.php;
    }

    location = / {
        try_files $uri @index;
    }

    location /favicon.ico {
        alias /opt/graceland/web/favicon.ico;
        gzip_static on;
    }

    location = /note {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/graceland/web/note.php;
    }

    location = /contact {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/graceland/web/contact.php;
    }

    location = /marquee {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/graceland/web/marquee.php;
    }

    location = /player {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param  HTTP_PROXY       "";
        fastcgi_param  SCRIPT_FILENAME  /opt/graceland/web/player.php;
    }

    location /media/ {
        root /opt/graceland;
    }

    location /hls-v112.js {
        alias /opt/graceland/web/hls.min.js;
        gzip_static on;
    }
}
